# ocat_hub

./: .project  ABAP_AS_WITH_POOL.jcoDestination  HELP.md  README.md  SERVER.jcoServer  dev_jco_rfc.trc  pom.xml
grafana/: Octa Hub Data-1600030816572.json  Octa Hub Monitoring-1600030507787.json
src/main/java/br/com/octa/: BeerService.java  DocumentoRepository.java  OctaApplication.java
src/main/java/br/com/octa/components/: AppProperties.java  ApplicationStartup.java  InfoService.java  SAPServiceCounter.java  SapServiceMetrics.java  Scheduler.java
src/main/java/br/com/octa/configuration/: MvcConfiguration.java
src/main/java/br/com/octa/controller/: DashboardController.java  DocumentoController.java  HomsoftInfoApi.java  IndexController.java  SAPServerController.java  SapClientController.java  SapServerInfoController.java  SapUserServicesController.java  TableElements.java
src/main/java/br/com/octa/dto/: DocumentoDto.java
src/main/java/br/com/octa/enums/: TiposDocumento.java
src/main/java/br/com/octa/form/: ChangePassWordSapUserForm.java
src/main/java/br/com/octa/helper/: DateHelper.java  FileHelper.java  PasswordGeneratorHelper.java
src/main/java/br/com/octa/model/: Acao.java  Documento.java  EntradaDocsHomsoft.java  EntradaDocsHomsoftId.java
src/main/java/br/com/octa/repository/: DocumentoRepository.java  EntradaDocsHomsoftRepository.java
src/main/java/br/com/octa/sap/: BapiPwd.java  BapiPwdx.java  BapiRet2.java  Flight.java  FlightListBapi.java  ItDoc.java  OctaCoundDoc.java  OctaResetPassword.java  StumWpServerActivity.java  SusrUserChangePasswordRfc.java  UserChangeBapi.java  UserLock.java  UserUnlock.java  WpInfo.java
src/main/java/br/com/octa/sap/dto/: HomsoftDocCountDto.java  StumWpServerActivityDto.java  WpInfoDto.java
src/main/java/br/com/octa/sap/server/: EasterEgg.java  Server.java
src/main/java/br/com/octa/schema/cte/: CteProc.java  KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TCTe.java  TCTeOS.java  TEndOrg.java  TEndReEnt.java  TEndeEmi.java  TEndereco.java  TEndernac.java  TEnviCTe.java  TEvento.java  TImp.java  TImpOS.java  TLocal.java  TProcEvento.java  TProtCTe.java  TProtCTeOS.java  TRespTec.java  TRetCTe.java  TRetCTeOS.java  TRetEnviCTe.java  TRetEvento.java  TUFSemEX.java  TUf.java  TUnidCarga.java  TUnidadeTransp.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
src/main/java/br/com/octa/schema/nfe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  TUf.java  (+21 more)
src/main/java/br/com/octa/service/: AcaoService.java  DocumentoService.java  EntradaDocsHomsoftService.java  FileWatcherService.java  FlightService.java  HibersapService.java  HomsoftInfoService.java  SAPServerInformation.java  SAPService.java  SapSu01Service.java  XmlCteService.java  XmlNFSeService.java  XmlNFeService.java
src/main/java/br/com/octa/teste/: Main.java
src/main/java/br/inf/portalfiscal/cte/: ObjectFactory.java  TCTe.java  TCTeOS.java  TEndOrg.java  TEndReEnt.java  TEndeEmi.java  TEndereco.java  TEndernac.java  TEnviCTe.java  TImp.java  TImpOS.java  TLocal.java  TProtCTeOS.java  TRespTec.java  TRetCTeOS.java  TRetEnviCTe.java  TUFSemEX.java  TUf.java  TUnidCarga.java  TUnidadeTransp.java  package-info.java
src/main/resources/: application.properties  prometheus.yml
src/main/resources/static/css/: app-rtl.css  app.css  bootstrap-rtl.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: Index.html  _header.html  _offsidebar.html  _sidebar.html  footer.html  offsidebar.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/pages/: sap-user-services.html
src/test/java/br/com/octa/: OctaApplicationTests.java
xsd/NFS-e Gerado/: rfe_nfse.xsd
xsd/NFS-e Gerado/exemplo_xml/: 12324_00b47835-06ea-495d-88d9-6c0637f0aba2.xml  32861_4f9d4018-cc83-4751-9e49-d356d1bcaedd.xml  3636_785fedb6-1cc0-43a2-84c2-23bfde6ba00c.xml  7411_bd901779-c1f8-4e3c-8dfb-2d6f31a0cdf8.xml
xsd/PL_CTe_300_NT2018.002/exemplo_xml/: 35200302484555000696570090003928571060378956-cte.xml  35200387858361000313570010001772751003772752-cte.xml  35200402484555000696570090003953011060734366-cte.xml
xsd/PL_CTe_300a/exemplo_xml/: 35200302484555000696570090003928571060378956-cte.xml  35200411423942000107570010003062211004602000-cte.xml  43200302180337000153570030000379861989193522-cte.xml
(+24 files in other folders)
