#spring.data.mongodb.uri=mongodb://localhost/octa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/octa?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=toor

management.endpoint.beans.enabled= true
management.endpoint.health.enabled= true
management.endpoint.health.show-details= always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.path-mapping.health=healthcheck

app.folderWatch = C:/temp/xml_input
app.startSapServer = false
app.enableFolderWatch = true 