spring.data.mongodb.uri=mongodb://localhost/octa
management.endpoint.beans.enabled= true
management.endpoint.health.enabled= true
management.endpoint.health.show-details= always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
app.folderWatch = C:/temp
app.startSapServer = false
app.enableFolderWatch = false